{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C_Cpp_Runner: Build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-Wall", "-Wextra", "-Wpedantic", "-Wshadow", "-Wformat=2",
                "-Wcast-align", "-Wconversion", "-Wsign-conversion",
                "-Wnull-dereference", "-g3", "-O0", "-c",
                "Snake Game.cpp", "-o", "./build/Debug/SnakeGame.o"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task for C/C++ build using g++"
        },
        {
            "label": "C_Cpp_Runner: Link",
            "type": "shell",
            "command": "g++",
            "args": [
                "./build/Debug/SnakeGame.o", "-o", "./build/Debug/outDebug.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "dependsOn": "C_Cpp_Runner: Build",
            "detail": "Generated task for linking C/C++ build using g++"
        }
    ]
}
